<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="users-counter"></div>
    <div class="chat">
        <ul class="messages"></ul>
        <form class="message-form">
            <div class="typing"></div>
            <div class="emojies-menu">
                <button type="button">&#x1F600</button>
                <button type="button">&#x1F607</button>
                <button type="button">&#x1F60E</button>
                <button type="button">&#x1F610</button>
                <button type="button">&#x1F61B</button>
                <button type="button">&#x1F627</button>
            </div>
            <button type="button" class="emojie-choice">&#x1F600</button>
            <input type="text" class="input" autocomplete="off" autofocus>
            <button type="submit" class="send-message">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        const messages = document.querySelector('.messages');
        const formMessage = document.querySelector('.message-form');
        const auth = document.querySelector('.auth');
        const nameInput = document.querySelector('.name')
        const input = document.querySelector('.input');
        const emojies = document.querySelector('.emojies-menu')
        const emojiebtn = document.querySelector('.emojie-choice')
        const connCounter = document.querySelector(".users-counter")
        const block = document.querySelector('.typing');

        const socket = io();
        const username = prompt("Введите свое имя", "");
        socket.emit("new user", username);

        emojies.addEventListener('click', e => {
            input.value += e.target.innerText
        })

        emojiebtn.addEventListener('click', () => {
            emojies.classList.toggle('emnjies-menu_active')
        })


        formMessage.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value != "") {
                socket.emit('messageFromClient', input.value);
                input.value = '';
            }
        });

        input.addEventListener('keydown', () => {
            socket.emit('type', username)
            let text = input.value;
            console.log('text ', text)
            setTimeout(() => {
                console.log("timout ", input.value)
                if(input.value === "" || input.value === text) {
                    block.innerHTML = "";
                }
            }, 380)
        })

        socket.on("typing", (username) => {
            block.innerHTML = username + " печатает"
        })

        socket.on('messageFromServer', (msg) => {
            const item = document.createElement('li');
            item.innerHTML = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("counter", (total) => {
            connCounter.textContent = `Всего участников: ${total}`
        })
    </script>

    </script>
</body>
</html>